APP=dev
SECRET_KEY=12356qtwer
JWT_EXPIRATION=
SALT_ROUND=12

DATABASE_PGADMIN4_USER=admin@gmail.com

DATABASE_CLIENT=pg
DATABASE_HOST=localhost
DATABASE_NAME=dbtest
DATABASE_USER=dbtest
DATABASE_PASSWORD=passwordtest

POSTGRES_DB=dbtest
POSTGRES_USER=dbtest
POSTGRES_PASSWORD=passwordtest

DATABASE_URL="postgresql://dbtest:passwordtest@localhost/dbtest"